<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>MRR Record Archive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1><a href="index.html" class="selected" id="logo">Maximum Rocknroll Record Archive</a></h1>
    <nav>
      <ul>
        <li><a href="index.html" class="selected">Home</a></li>
        <li><a href="browse.html" class="selected">Browse</a></li>
        <li><a href="about.html" class="selected">About</a></li>
      </ul>
      <form><input type="search" placeholder="search artist, record, label"></form>
    </nav>
</header>
<footer><a href="http://www.maximumrocknroll.com" class="selected">Maximum Rocknroll</a></footer>
</body>
</html>